<!DOCTYPE html>
<html lang="en">	
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Contect</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="bootstrap.min.css"></script>
		<script src="bootstrap-reboot.css"></script>
		<script src="bootstrap.bundle.min.js"></script>
		<script src="jquery-3.2.1.slim.min.js"></script>
		<style>
			body
			{
				margin: 0;
				padding: 0;
				font-family: sans-serif;
				background: url(home6.jpg) no-repeat;
				background-size:cover;
			}
			
			img{
				width:200px;
				
			}
			.main{
				padding-top:50px;
			}
			.d1{
				width: 350px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				padding: 30px;
				background-color:#FFEBCD;
				border-radius: 30px;		
				border: 7px solid gray;	
			}
			.fa {
				  padding: 10px;
				  font-size: 10px;
				  width: 10px;
				  text-align: center;
				  text-decoration: none;
				  margin: 3px 2px;
				  background-color:gray;
				  border-radius: 30px;	
			}
			h2{
				color: black;
				text-shadow: 2px 2px 4px #000000;
			}
			#l1{
				width:300px;
				height:100px;
			}
		</style>
	</head>
	<body>
	
	</br></br></br>
		<div class="title">
			<img src="logo.jpg" id="l1"></img>
		</div>
	<div class="d1">
		<h2> Contect Us </h2>
		<h4 class="n1">Name:D-Decor(Live Beautiful)
		</br>Contect: 02634 12345
		</br>Shubham: 9662957161
		</h4>
		<div class="textbox">
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-google"></a>		
			<a href="#" class="fa fa-instagram"></a>
		</div>
	</div>
	</body>
</html>