<!DOCTYPE html>
<html lang="en">	
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Product</title>
		<style>
			#l1{
				width:300px;
				height:100px;
			}
			body
			{
				margin: 0;
				padding: 0;
				font-family: sans-serif;
				background: url(home9.jpg) no-repeat;
				background-size:cover;
				font-family: 'Merriweather',serif;
			}
			a{
				color:black;
				text-decoration:none;
				font-size:20px;
				font-style":Bold;
			}
			.btn-group
			{	
				background-color:lightgray;
				text-align:center;
				padding:10px;
			}
			.item
			{
				margin-left: 10px;
			}
			button
			{
				background:none;
				border:none;
				margin-right:10px;
				color:white;
			}
			a:hover{
				color:white;
			}
			
		</style>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="bootstrap.min.css"></script>
		<script src="bootstrap-reboot.css"></script>
		<script src="bootstrap.bundle.min.js"></script>
		<script src="jquery-3.2.1.slim.min.js"></script>
	</head>
	<body align="center"></br></br></br>
		<div class="title">
			<img src="logo.jpg" id="l1"></img>
		</div>
		<div class="d1">
		<div class="btn-group" role="group">
		  <button type="button" class="btn btn-secondary"><a href="lamp.html"/>Lamp & Lights</button>
		  <button type="button" class="btn btn-secondary"><a href="paint.html"/>Paintting</button>
		  <button type="button" class="btn btn-secondary"><a href="pot.html"/>Pots</button>
		  <button type="button" class="btn btn-secondary"><a href="home.html"/>Home</button>
		</div>
		</div>
	</body>
</html>